{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "12idwiwwoef0458345od,xncass++"
  },
  "ConnectionStrings": {
    "SeguimientoEntities": "data source=.;initial catalog=SeguimientoDB;user id=sa;password=1234"
  }
}
